<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>

    <h2>My Customers</h2>

    <input id="myInput" style="width:30%;" type="text"  onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <select id="topicFilter" style="width:30%" onchange="myFunction2()">
      <option value="Web Mapping">Web Mapping</option>
      <option value="Server">Server</option>
    </select>
    <table id="myTable">
        <tr class="header">
            <th style="width:10%;"></th>
            <th style="width:50%;">Workshop</th>
            <th style="width:20%;">Presenter(s)</th>
            <th style="width:20%;">Topic</th>
        </tr>
        <tr>
            <td><button>Sign up</button></td>
            <td>Building on the work of giants; A beginners guide for adding functionality using 3rd Party APIs</td>
            <td>Will Breitkreutz - U.S. Army Corps of Engineers</td>
            <td>Web Mapping</td>
        </tr>
        <tr>
            <td><button>Sign up</button></td>
            <td>GeoNode for developers</td>
            <td>Simone Dalmasso - European Commission JRC
                <br/>Francesco Bartoli - Geobeyond
                <br/>Ariel Nunez - Terranodo
                <br/>Jeffrey Johnson - Terranodo
                <br/>Angelos Tzotsos - OSGeo
            </td>
            <td>Web Mapping</td>
        </tr>
        <tr>
            <td><button>Sign up</button></td>
            <td>Beginners guide to making your own web map with Leaflet and D3</td>
            <td>Niene Boeijen - Webmapper &amp; Maptime Amsterdam</td>
            <td>Web Mapping</td>
        </tr>
        <tr>
            <td><button>Sign up</button></td>
            <td>Building SDIs and geoportals with GeoNode and a search engine</td>
            <td>Paolo Corti - Harvard CGA; Ben Lewis - Harvard CGA</td>
            <td>Server</td>
        </tr>
    </table>

    <script>
        function myFunction() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        function myFunction2() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("topicFilter");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[3];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>

</html>
